CartWPF/MainWindow.xaml

<Window x:Class="CartWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Menu Form" Height="665" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown">
        <Grid VerticalAlignment="Top" Height="60" Background="#FF477DCB" Width="600" HorizontalAlignment="Right">
            <TextBlock x:Name="Title_TxtBlock" TextWrapping="Wrap" Text="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontSize="23" Foreground="WhiteSmoke"/>
            <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="553,12,10,16" Click="Close_Btn_Click" ToolTip="Close Application">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Margin="-10"/>
            </Button>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF1C3368">
            <materialDesign:TransitioningContent x:Name="Slide_TransitionContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="Cursor_Grid" Width="10" HorizontalAlignment="Left" Height="60" Background="AliceBlue" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="Menu_ListView" Foreground="WhiteSmoke" FontFamily="Palatino Linotype" SelectionChanged="Menu_ListView_SelectionChanged">
                <ListViewItem Height="60" Background="#FF9D3113">
                    <StackPanel Orientation="Horizontal" Width="183">
                        <materialDesign:PackIcon Kind="Home" Width="35" Height="35" Margin="20 0" VerticalAlignment="Center"/>
                        <TextBlock Text="MetroData" VerticalAlignment="Center" FontSize="20"/>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="35" Height="35" Margin="20 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Supplier" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardGiftcard" Width="35" Height="35" Margin="20 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Item" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrolleyOutline" Width="35" Height="35" Margin="20 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Cart" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

        <Grid Margin="200,65,0,0" >
            <Grid x:Name="Main_Grid" HorizontalAlignment="Center" VerticalAlignment="Top"></Grid>
        </Grid>
    </Grid>
</Window>
