CartWPF/UserControls/TransactionItemUserControl.xaml

<UserControl x:Class="CartWPF.UserControls.TransactionItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="Slide_TransitionContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="CART" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="25" Margin="25"/>
                    <DataGrid x:Name="Cart_DataGrid"  VerticalAlignment="Top" Height="168" Width="525" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                            <DataGridTemplateColumn Header="Action" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                                Name="Cancel_Btn" 
                                                Content="Delete" 
                                                Width="120" 
                                                Background="Red"
                                                Click="Cancel_Btn_Click"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Price}" Width="0"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="25,20,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Supplier Name" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <ComboBox x:Name="Supplier_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="35" FontSize="16" Text="Pick One"
                                ItemsSource="{Binding Source= SupplierList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="Supplier_comboBox_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <ComboBox x:Name="Item_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="35" FontSize="16" Text="Pick One"
                                ItemsSource="{Binding Source= ItemList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="Item_comboBox_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item Price" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="ItemPrice_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="ItemQuantity_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" PreviewTextInput="Input_Txt_PreviewTextInput"/>
                        <Button x:Name="AddToCart_Btn" Content="Add To Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Margin="50,10,50,10" Click="AddToCart_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Margin="55,20,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="TotalPrice_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PPN 10%" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="PPN_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="Payment_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16" PreviewTextInput="Input_Txt_PreviewTextInput" LostFocus="Payment_Txt_LostFocus"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Return Payment" VerticalAlignment="Center" FontSize="16" Width="115"/>
                        <TextBox x:Name="ReturnPayment_Txt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="16"  IsReadOnly="True"/>
                        <Button x:Name="PayCart_Btn" Content="Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Margin="50,10,50,10" Background="#10BD44" Click="PayCart_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
